# =============================================================================
# N8N 服务配置
# =============================================================================

N8N_DB_NAME=n8n

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=u6xkK9n3DEiHqmwLXPcRQVAbZ1s0ejG5
WEBHOOK_URL=http://localhost:5678/
